#user.db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#user.db.username=root
#user.db.password=root

user.db.url=jdbc:mysql://192.168.32.199:28096/jdadt?useUnicode=true&amp;characterEncoding=utf-8
user.db.username=root
user.db.password=zxsoft0#